<!-- -->
<html>
    <head>
        <title>Page Title</title>
    </head>
    <style type="text/css">
        h1{
            color: blue;
            word-spacing: 25px;
        }
        #img1{
            width: 400px;
            height: 400px;
            border: 5px solid red;
            background-color: azure;
            object-fit: fill;
            object-position: 90px 200px;
        }
        #division{
            columns: 100px 3;/*'column-width' and 'column-count'.*/
            border: 2px solid red;
            font-size: 20px;
        }
        p{
            height: 250px;
            width: 550px;
            margin: 80px;
            border: 10px solid transparent;
            padding: 20px;
        }
        .border{
            border-image: url("src/border.png");/*Only png is supported*/
            border-image-slice: 10;
            border-image-width: 25px;
        }
    </style>
    <body>
        <h1>Heading 1</h1>
        <div id="start">
            <h2>Heading 2</h2>
            <img id="img1" src="src/background.jpeg">
        </div>
        <div id="division">
            The HTML division tag, called "div" for short, is a special element that lets you group similar sets of content together on a web page. 
            You can use it as a generic container for associating similar content.
            The div tag is generally used by web developers to group HTML elements together and apply CSS styles to many elements at once. 
            For example: If you wrap a set of paragraph elements into a div element so you can take the advantage of CSS styles and apply font style to all paragraphs at once instead of coding the same style for each paragraph element.
        </div>
            <p class="border">
                The border-image CSS property draws an image around a given element. 
                It replaces the element's regular border.
            </p>
    </body>
</html>