<!--Loader, Transition-->
<html>
    <head>
        <title>Page Title</title>
    </head>
    <style type="text/css">
        .loader{
            left: 50%;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 20px solid rgb(236, 231, 238);
            border-top: 20px solid rgb(153, 0, 255);
            position: absolute;
            animation: spin 2s;
            animation-iteration-count: infinite;
        }
        @keyframes spin{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        .spin{
            left: 50%;
            width: 150px;
            height: 150px;
            background: red;
            padding: 30px;
            transition: transform 2s;
        }
        .spin:hover{
            width: 300px;
            height: 300px;
            transform: rotate(360deg);/*needs calling from transition to execute*/
        }
        .tool{
            position: absolute;
            display: inline-block;
        }
        .hide{
            visibility: hidden;
            width: 120px;
            background-color: green;
            text-align: center;
            padding: 5px;
            position: absolute;
            border-radius: 5px;
            display: inline-block;
            z-index: 1;
        }
        .tool:hover .hide{
            visibility: visible;
        }
        .tool .hide:after{
            content: "";
            position: absolute;
            bottom: 50%;
            left: 5%;
            margin-left: -7px;
            border-width: 7px;
            border-style: solid;
            border-color: transparent transparent transparent black;
        }
    </style>
    <body>
        <h1>Heading 1.0</h1>
        <div class="loader"></div>
        <div class="spin">Div</div>
        <div class="tool">Div Tooltip<span class="hide">Span</span></div>
    </body>
</html>