<!--Background & Border-->
<html>
    <head>
        <title>Page Title</title>
    </head>
    <style type="text/css">
        h1,h2
        {
            background-color: aqua;
        }
        p
        {
            font-size: 24;
            color: aqua;
            border-style: groove;
            border-width: 10px;
            border-color: #E9967A;
            border-radius: 10px;
        }
        body
        {
            background-image: url(src/background.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right;
        }
        div
        {
            width: 280px;
            background-color: burlywood;
            height: 400px;
            /*border-bottom-left-radius: 45px;*/
            border-radius: 100px 100px 25px 25px;
        }
    </style>
    <body>
        <div>
        <h1>Heading</h1>
        <h2>Paragraph</h2>
        </div>
        
        <p>Marketing page content. Your homepage, About page, and landing pages are all types of marketing pages. Marketing page content communicates information about your brand to current or potential customers. These pages often contain multimedia content elements like photos, illustrations, graphics, or video.</p>
        
        <p>Product or service page content. Product or service page content explains the value of particular products or services, may include posted answers to customer questions, and encourages purchases through product reviews. Product pages typically include a call to action (CTA), such as an Add to Cart button.</p>
        
        <p>Blog posts. Blog content is article-style, long-form written content that provides information of value to your target audiences. Unlike marketing page content, blog content isn’t necessarily always about your company. Instead, blog posts are often part of a company’s search engine optimization (SEO) and content marketing strategy: They educate or entertain and use specific keywords in an effort to show up in search engine results.</p>
        
        <p>User-generated content. Some companies post user-generated content (like testimonials or reviews) to their websites. User-generated content encourages purchases through social proof, the phenomenon in which people choose a course of action by mimicking the actions of others.</p>
        
        <p>Case studies. Business-to-business (B2B) companies often use case studies to show their product or service in action with a particular customer. These typically examine a particular customer relationship and show how a product or service helped that customer solve a problem or reach a goal.</p>
        
        <p>Downloadable content. Some companies will make long-form content (like ebooks and whitepapers) available for download in exchange for your contact information—this is known as gating content. Downloadable content is popular with B2B companies, but it can also be effective for B2C ecommerce companies, as long as the content provides specific value that isn’t readily available through online sources. For example, an ecommerce brand that sells boutique tonic water and ginger beer might offer a downloadable introduction to mixology ebook that includes a section of recipes featuring the company’s products.</p>
        
        <p>Help center content. Help center content answers common customer questions and helps customers navigate any potential problems. It can increase customer satisfaction and reduce the burden on your customer service team. For example, if your customers frequently struggle to find the On button for your product, including instructions in your FAQ section can limit customer frustration and reduce the number of people who contact you for help.</p>
        
    </body>
</html>