<!--Background & Border-->
<html>
    <head>
        <title>Page Title</title>
    </head>
    <style type="text/css">
        table
        {
            border: 2px solid blue;
            text-align: center;
            font-size: 25px;
            /*width: 75%;
            height: 50%;*/
            display: table;
            display: table-caption;
        }
        th
        {
            border: 2px solid red;
            background-color: coral;
        }
        #ts
        {
            border-collapse: seperate;
            border-spacing: 10px;
        }
        td
        {
            border: 2px solid yellow;
            background-color: cadetblue;
        }
        p
        {
            display: block;
            /*display: none;*/
        }
    </style>
    <body>
        <table id="ts">
            <caption>Table</caption>
            <tr>
                <th>Table 1 Headding 1</th>
                <th>Table 1 Headding 2</th>
                <th>Table 1 Headding 3</th><!--table heading-->
            </tr><!--table row-->
            <tr>
                <td>Table 2 Details 1</td>
                <td>Table 2 Details 2</td>
                <td>Table 2 Details 3</td><!--table details-->
            </tr>
            <tr>
                <td>Table 3 Details 1</td>
                <td>Table 3 Details 2</td>
                <td>Table 3 Details 3</td>
            </tr>
        </table>
        <p style="cursor: zoom-in;">Paragraph zoom-in</p>
        <p style="cursor: auto;">Paragraph auto</p>
        <p style="cursor: all-scroll;">Paragraph all-scroll</p>
        <p style="cursor: crosshair;">Paragraph crosshair</p>
        <p style="cursor: progress;">Paragraph progress</p>
    </body>
</html>