<!--Font & Hover-->
<html>
    <head>
        <title>Page Title</title>
    </head>
    <style type="text/css">
        button{
            color: red;
            font-size: 25px;
            font-style: italic;
            font-variant: small-caps;
            font-family: monospace;
            font-weight: 600;
            background-color: cornflowerblue;
            border: 5px solid yellow;
        }
        p{
            font-size: 30px;
            font-stretch: ultra-expanded;
        }
        div{
            font-family: Arial;
            font-size: 20px;
            font-stretch: expanded;
            display: inline-block;
            letter-spacing: 5px;
        }
    </style>
    <body>
        <button>Button</button>
        <p>Paragraph</p>
        <div>Div</div>
    </body>
</html>