<!--Padding & Position-->
<html>
    <head>
        <title>Page Title</title>
    </head>
    <style type="text/css">
        .first{
            color: red;
            width: 250px;
            height: 250px;
            background-color: blueviolet;
            overflow: scroll;
            padding-left: 50px;
            padding-top: 150px;
            background-image: url("src/background.jpeg");
        }
        .second{
            width: 250px;
            height: 250px;
            background-color: violet;
            overflow: hidden;
        }
        .pos{
            position: fixed;
            left: 150px;
        }
        img{
            vertical-align: middle;
            float: initial;
        }
    </style>
    <body>
        <div class="first">
            <p>
                <p class="pos">Fixed Paragraph</p>
                First Paragraph</p>
        </div>
        <p><img src="src/background.jpeg" style=" width: 100; height: 100;">
            Align & Float Paragraph</p>
        
        <div class="second">
            <p>
                <p class="pos">Fixed Paragraph</p>
                Second Paragraph</p>
        </div>
    </body>
</html>