<!DOCTYPE html>
<html>
<head>
<title>HTML Cheat Sheet</title>
</head>
<body>
<!-- Headings -->
<h1>Heading One</h1>
<h2>Heading Two</h2>
<h3>Heading Three</h3>
<h4>Heading Four</h4>
<h5>Heading Five</h5>
<h6>Heading Six</h6>
<!-- Paragraph -->
<p>
PVG Technology <strong>Automotive</strong> <em>LTD</em>
</p>
<p>
PVG Technology	<a href="New Bitmap Image.bmp" target="_blank">Automotive </a>
</p>
<!-- lists -->
<ul>
<li>List Item 1</li>
<li>List Item 2</li>
</ul>
<ol>
<li>List Item 1</li>
<li>List Item 2</li>
</ol>
<!-- Table -->
<table>
<thead>
<tr>
<th>Name</th>
<th>Email</th>
<th>Phone</th>
<th>Website</th>
</tr>
</thead>
<tbody>
<tr>
<td>PVG Technology</td>
<td>nadir@pvgtechnology.com</td>
<td>+91 96053 28989</td>
<td>www.pvgtechnology.com</td>
</tr>
</tbody>
<tbody>
<tr>
<td>Sidharth</td>
<td>nadir@pvgtechnology.com</td>
<td>+91 96053 28989</td>
<td>www.pvgtechnology.com</td>
</tr>
</tbody>
</table>
<!-- Forms -->
<form action="" method="">
</form>
</body>
</html>